i.symbol
    font-family: 'ligature'
    font-size: 1.2em
    font-style: normal
    -webkit-text-rendering: optimizeLegibility
    -moz-text-rendering: optimizeLegibility
    -ms-text-rendering: optimizeLegibility
    -o-text-rendering: optimizeLegibility
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    -ms-font-smoothing: antialiased
    -o-font-smoothing: antialiased
    font-smoothing: antialiased


.btn-small i.symbol
    font-size: 20px
