$orange:        #ff8821
$white:         white
$height:        600px
$width:         1000px
$heroHeight:    160px
$heroWidth:     600px
$contentBottom: 60px


body.splash
    background-color: $orange

#splash-hero
    position: absolute
    left:     50%
    top:      50%
    margin-top: -($heroHeight/2)
    margin-left: -$heroWidth
    height:   $heroHeight
    color: white

    h1, h2
        text-align: right
        font-weight: normal
        font-family: tellural
        padding: 0
        margin: 0

    h1
        font-size: 62px

#splash-content
    position: absolute
    left:     50%
    top:      50%
    margin-top: -($height/2) + $contentBottom
    height:   $height
    width:    $width - $heroWidth
    display: table-cell
    line-height: $height
    color:    white
    background-image: url(../images/splash-halo.png)
    background-repeat: no-repeat
    background-position: left center

    form
        margin:  0
        padding: 0

    label
        font-size: 1.4em

    > div
        vertical-align: middle
        display: inline-block
        line-height: 1em

    a.link
        color: white
