.commit-header

    margin-top: 10px
    padding-bottom: 20px

    > .message, > .author
        border-bottom: 1px solid #efefef
        font-size: 20px
        padding: 10px 0

    > .author
        border-bottom: 1px solid #efefef
        font-size: 14px
        padding: 10px 0

    > .footer
        padding: 10px 0

        strong
            font-weight: normal
            font-family: monospace

.commit-summary

    margin-bottom: 20px

    td.actions
        padding: 0 20px 5px 0

    td.count
        padding: 0 20px 0 0

    .minus
        color: red
        font-weight: bold
    .plus
        color: green
        font-weight: bold
