$orange: #ff8821
$lightgrey: #efefef
$cell: 50px

.actionbar
    margin: 8px 0 2px
    height: 30px

    > .pull-right
        margin-left: 10px

.newsfeed
    overflow: hidden

    > .news
        float: left
        width: 400px
        margin: 10px
        border: 1px solid $lightgrey

        div
            padding: 0 5px

        &.small-news
            width: 200px

        .ref , .time
            font-size: 0.7em

        .time
            border-top: 1px solid $lightgrey
