.pathcrumb
    list-style-type: none
    margin: 0
    font-size: 1.5em
    line-height: 1.5em
    font-family: tellural
    li
        display: inline-block

    li.pull-right
        line-height: 2em
